# tkbtest

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ru/agrass/tdbtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/agrass/tdbtest/model/network/reponses/base/: BaseResponse.java  Payload.java  SessionInfo.java  Types.java
app/src/main/java/ru/agrass/tdbtest/model/network/requsts/: TKBRequest.java
app/src/main/java/ru/agrass/tdbtest/model/network/socket/: RxWebSocket.java  RxWebSocketLogger.java  WebSocketClient.java  WebSocketRouter.java
app/src/main/java/ru/agrass/tdbtest/model/network/socket/events/: SocketClosedEvent.java  SocketClosingEvent.java  SocketEvent.java  SocketFailureEvent.java  SocketMessageEvent.java  SocketOpenEvent.java
app/src/main/java/ru/agrass/tdbtest/util/rx/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/java/ru/agrass/tdbtest/view/base/: BasePresenter.java  IPresenter.java  IView.java
app/src/main/java/ru/agrass/tdbtest/view/login/: ILoginPresenter.java  LoginActivity.java  LoginPresenter.java  LoginView.java
app/src/main/java/ru/agrass/tdbtest/view/login/smsdialog/: OnSMSConformListener.java  SMSDialog.java
app/src/main/res/layout/: activity_login.xml  dialog_sms_conform.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/agrass/tdbtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
