// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.30'
    ext.butterKnifeVersion = '8.8.1'
    ext.recyclerViewVersion = '21.0.3'
    ext.rxJavaVersion = '2.0.2'
    ext.rxAndroidVersion = '2.0.1'
    ext.gsonVersion = '2.3'
    ext.okHttpVersion = '2.5.0'
    ext.androidAnnotationsVersion = '21.0.3'
    ext.leakCanaryVersion = '1.5.4'
    ext.appcompaVersion = '27.1.1'
    ext.constraintLayoutVersion = '1.1.3'
    ext.cardViewVersion = '27.1.1'
    ext.designVersion = '27.1.1'
    ext.roomVersion = '1.1.1'
    ext.retrofitVersion = '2.4.0'
    ext.retrofitConverterGson = '2.1.0'
    ext.retrofitAdapterRxjava2Version = '2+'
    ext.butterknifeCompilerVersion = '8.8.1'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
